<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/chapter3/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>binar challenge caesar</title>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <section>
        <div class="hero-image">
            <div>
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                    <a href="#" class="navbar-brand mb-0 h1">
                        <img src="/images/chapter3/assets/icons8-houseparty.svg" width="30" height="30" />
                        caesar
                    </a>
                    <ul>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nb">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        login
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">signup</a></li>
                                        <li><a class="dropdown-item" href="#">login</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <h1 class="TITLE text-center FC">PLAY TRADITIONAL GAME</h1>
                <h3 class="sub-title FC">Experience new traditional game</h3>
                <div class="wrapper">
                    <a href="" class="btn btn-warning btn-lg ">
                        Play Now
                    </a>
                </div>
            </div>
            <footer class="wrapper">
                <p class="header-scroll-toggle">The story</p>
                <i><img src="/images/chapter3/assets/scroll-down.svg" alt=""></i>
            </footer>
        </div>
    </section>
    <section>
        <div class="gallery">
            <div class="container gl-left-side row ms-5">
                <div class="col-5">
                    <h3>What's so special ?</h3>
                    <h2>The Games</h2>
                </div>
            </div>
            <div class="row">
                <div class="">
                    <div id="carouselExampleIndicators" class="carousel slide c-slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active c-item">
                                <img src="/images/chapter3/assets/rockpaperstrategy-1600.jpg" class="d-block width-100 c-img">
                            </div>
                            <div class="carousel-item c-item">
                                <img src="/images/chapter3/assets/rockpaperstrategy-1600.jpg" class="d-block c-img">
                            </div>
                            <div class="carousel-item c-item">
                                <img src="/images/chapter3/assets/rockpaperstrategy-1600.jpg" class="d-block c-img">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="features-image">
            <div class="container">
                <div class="d-flex-column feat-text">
                    <h1 style="color: white;">whats so special?</h1>
                    <div>
                        <h2 style="color: white;">FEATURES</h2>
                    </div>
                    <div>
                        <div class="row justify-content-end features-timeline">
                            <div class="col-5 features-timeline-content">
                                <div class="row timeline">
                                    <div class="col-3 pt-2 mt-1 timeline-dot">
                                        <img src="/images/chapter3/assets/ellipse.svg">
                                    </div>
                                    <div class="col tl-info">
                                        <h2 class="tl-info-title" style="color: yellow;">
                                            TRADITIONAL GAMES
                                        </h2>
                                        <p class="tl-info-content feat-subs" style="color: white;">
                                            If you miss your childhood, we provide many traditional games here
                                        </p>
                                    </div>
                                </div>
                                <div class="row timeline">
                                    <div class="col-3 pt-2 mt-1 timeline-dot">
                                        <img src="/images/chapter3/assets/ellipse-outline.svg">
                                    </div>
                                    <div class="col tl-info">
                                        <h2 class="tl-info-title" style="color: yellow;">
                                            GAME SUIT
                                        </h2>
                                    </div>
                                </div>
                                <div class="row timeline">
                                    <div class="col-3 pt-2 mt-1 timeline-dot">
                                        <img src="/images/chapter3/assets/ellipse-outline.svg">
                                    </div>
                                    <div class="col tl-info">
                                        <h2 class="tl-info-title" style="color: yellow;">
                                            TBD
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div>
                <section class="sysreq">
                    <div class="container">
                        <div class="req-info-top">
                            <h5 style="color: white;">Can My Computer Run This Game?</h5>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <h1 class="rq-table-title" style="color: white;">System Requirements</h1>
                                <!-- Table -->
                                <table class="table table-bordered table-content-sys">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h2 class="requirements-info" style="color: white;">OS:</h2>
                                                <p class="requirements-info-content" style="color: white;">
                                                    Windows 7 64-bit only<br>(No OSX support at this time)
                                                </p>
                                            </td>
                                            <td>
                                                <h2 class="requirements-info" style="color: white;">Processor:</h2>
                                                <p class="requirements-info-content" style="color: white;">Intel Core 2
                                                    Duo @2.4GHz or AMD
                                                    Athlon X2 @ 2.8GHz</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2 class="requirements-info" style="color: white;">Memory:</h2>
                                                <p class="requirements-info-content" style="color: white;">4 GB RAM</p>
                                            </td>
                                            <td>
                                                <h2 class="requirements-info" style="color: white;">Storage:</h2>
                                                <p class="requirements-info-content" style="color: white;">8 GB
                                                    available space</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h2 class="requirements-info" style="color: white;">Graphics:</h2>
                                                <p class="requirements-info-content" style="color: white;">
                                                    NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB
                                                    DirectX11 (Shader Model 5)
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End of table -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section>
        <div>
            <section class="score" id="score">
                <div class="container row">
                    <div class="col-lg-5 col-md-7 offset-md-2 mt-5 offset-sm-1 align-center score-left-side ">
                        <h1>Top Scores</h1>
                        <h2>This top score from various games provided on this platform</h2>
                        <a href="#" class="btn btn-warning">see more</a>
                    </div>
                    <div class="card text-white bg-dark " style="max-width: 500px; margin-left: 50%; ">
                        <div class="row g-0 c-style">
                            <div class="col-md-4">
                                <img src="/images/chapter3/assets/aaron-williams.jpg" class="img-fluid rounded-start" style="margin-top: 10%;" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="/images/chapter3/assets/twitter.svg" style="margin-left: 80%; margin-bottom: 20px;">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card text-white bg-dark mt-2" style="max-width: 500px; margin-left: 40%;">
                        <div class="row g-0 c-style">
                            <div class="col-md-4">
                                <img src="/images/chapter3/assets/jada-griffin.jpg" class="img-fluid rounded-start" style="margin-top: 10%;" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="/images/chapter3/assets/twitter.svg" style="margin-left: 80%; margin-bottom: 20px;">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card text-white bg-dark mt-2"
                        style="max-width: 500px; margin-left: 60%; max-height: 300px;">
                        <div class="row g-0 c-style">
                            <div class="col-md-4">
                                <img src="/images/chapter3/assets/evan-lahti.jpg" class="img-fluid rounded-start" style="margin-top: 10%;" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="/images/chapter3/assets/twitter.svg" style="margin-left: 80%; margin-bottom: 20px;">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </div>
    </section>
    </div>
    </section>
    <section>
        <div>
            <section class="footer footer-hero">
                <div class="container">
                    <div class="row">
                        <div class="col-xl">
                            <figure>
                                <img src="/images/chapter3/assets/skull.png" alt="skull" id="skull">
                            </figure>
                        </div>
                        <div class="col-xl " style="margin-top: 10%;">
                            <div class="footer-content-right ">
                                <h3 class="foo-c">Want to stay in touch?</h3>
                                <h1 class="foo-c">Newsletter Subscribe</h1>
                                <p class="foo-c">
                                    In case to start receiving our news, all you have to do is enter
                                    your email address. Everything else will be taken care of you. We
                                    will send you emails containing information about game. We don't
                                    spam.
                                </p>
                            </div>
                            <div class="footer-content-left">
                                <form class="form row">
                                    <div class="form-group col-md-7">
                                        <label class="sr-only foo-c" for="email" >email</label>
                                        <input type="text" class="form-control mb-2 mr-sm-2 pt-3 bg-dark" id="email"
                                            placeholder="youremail@binar.co.id">
                                        <p class="foo-c">Your email address</p>
                                    </div>
                                    <div class="col-md-5 text-left mt-5">
                                        <button class="btn btn-warning mb-3 w-100">
                                            Subscribe Now
                                        </button>
                                        <div>
                                            <div class="foot">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    
</body>

</html>